# vim: filetype=bash

# If not running interactively, don't do anything
case $- in
	*i*) ;;
	*) return;;
esac

source ~/.aliases

#####  Configuration  #####
shopt -s cdspell checkjobs checkwinsize dirspell extglob

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

#####  History  #####

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend

#####  Editor  #####
if command -v vim &> /dev/null; then
	EDITOR=vim
else
	EDITOR=vi
fi
export EDITOR
export VISUAL="$EDITOR"
alias v="$EDITOR"

#####  Prompt  #####
function nonzero_return() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo "$RETVAL "
}

source ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUPSTREAM=auto

PS1_HOST='\[\033[01;32m\]\h \[\033[00m\]'
PS1_DIR='\[\033[01;34m\]\W \[\033[00m\]'
PS1_GIT='\[\033[01;30m\]$(__git_ps1 "(%s) ")\[\033[00m\]'
PS1_RET='\[\033[01;31m\]$(nonzero_return)\[\033[00m\]'
PS1="${PS1_HOST}${PS1_DIR}${PS1_GIT}${PS1_RET}\\$ "
unset PS1_HOST PS1_DIR PS1_GIT PS1_RET

#####  Completition  #####
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		source /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		source /etc/bash_completion
	fi

	CHEZMOI_COMP="${HOME}/.chezmoi-completion.bash"
	if [[ -f $CHEZMOI_COMP ]]; then source $CHEZMOI_COMP; fi

	if [[ -z NVM_DIR ]]; then
		source "${NVM_DIR}/bash_completion"
	fi
fi

#####  Keybindings  #####
if command -v fzf &> /dev/null; then
	eval "$(fzf --bash 2> /dev/null)"
fi

if command -v zoxide &> /dev/null; then
	eval "$(zoxide init bash --cmd cd)"
fi

#####  Local Configuration  #####
LOCAL_BASHRC="${HOME}/.bashrc_local"
if [ -s $LOCAL_BASHRC ]; then
	source $LOCAL_BASHRC
fi
