# vim: filetype=zsh

#####  homebrew  #####
BREW='/opt/homebrew/bin/brew'
if [[ -a $BREW ]]; then
	eval "$($BREW shellenv)"
fi

#####  nix  #####
NIX_DAEMON='/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' 
if [[ -a $NIX_DAEMON ]]; then
	source $NIX_DAEMON
	export NIX_PATH="${HOME}/.nix-defexpr"
fi

#####  nvm  #####
NVM_DIR="${HOME}/.config/nvm"
if [[ -d $NVM_DIR ]]; then
	export NVM_DIR
	[[ -a "${NVM_DIR}/nvm.sh" ]] && source "${NVM_DIR}/nvm.sh"
	[[ -a "${NVM_DIR}/bash_completion" ]] && source "${NVM_DIR}/bash_completion"
fi

#####  pyenv  #####
PYENV_ROOT="${HOME}/.pyenv"
if [[ -d $PYENV_ROOT ]]; then
	export PYENV_ROOT
	path=("${PYENV_ROOT}/bin" $path)
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi

#####  cargo  #####
CARGO_ENV="${HOME}/.cargo/env"
[[ -s $CARGO_ENV ]] && source $CARGO_ENV

##### local binaries  #####
LOCAL_BIN="${HOME}/.local/bin"
if [[ -d $LOCAL_BIN ]]; then
	path=($LOCAL_BIN $path)
fi
HOME_BIN="${HOME}/.bin"
if [[ -d $HOME_BIN ]]; then
	path=($HOME_BIN $path)
fi

ZPROFILE_LOCAL="${HOME}/.zprofile"
[[ -a $ZPROFILE_LOCAL ]] && source $ZPROFILE_LOCAL || true
